{
  "name": "organika-menu",
  "version": "1.0.0",
  "description": "Interactive digital menu for OrganiKa restaurant",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build step required'"
  },
  "keywords": [
    "menu",
    "restaurant",
    "digital-menu"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vercel/analytics": "^1.3.1"
  }
}
